@charset 'utf-8';
@import url(http://cestbonciel.dothome.co.kr/common/reset.css);
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');
#container{display: none;}

body{font: 14px 'Noto Sans KR',Arial,sans-serif;}
#header-wrap{}
#header-top{height: 50px;border-bottom: 1px solid #ccc;}
#header-top .skip-menu a{margin-top: 0;width: 100%;height: 30px;position: absolute;top: -500px;left: 0;background-color: #000;text-align: center;color: #fff;padding: 8px 0;z-index:1;margin-bottom: 20px;}
#header-top .skip-menu a:focus{top: 0;}

#util-menu-wrap{width: 1260px;height: 50px;margin: 0 auto;}
#util-menu-wrap .util-menu{float: right;padding-right: 15px;}
#util-menu-wrap .util-menu li{float: left;line-height: 50px;margin-right: 15px;}
#util-menu-wrap .util-menu li:nth-child(2) select{border: none;height: 25px;padding-bottom:5px;}

#header-bottom{border-bottom: 2px solid #676b6f;}
#header-bottom .gnb-wrap{width: 1260px;height: 100px;margin: 0 auto;position: relative;}
#header-bottom h1{ position: absolute;top: 20px;left: 10px;}

#header-bottom nav > ul{width: 830px ;position: absolute;top: 60px;right: 0px;}
#header-bottom nav > ul > li{font-size: 18px;float: left;width: 16%;text-align: center;position: relative;}
#header-bottom nav > ul > li:last-child{padding-right: 0;}

#header-bottom nav > ul > li > a{display: block;}
#header-bottom nav > ul > li:hover{display: block;width: 16%;height: 40px;border-bottom: 2px solid #ff8300;padding-bottom: 15px;}

#header-bottom nav > ul ul{display: none/* block */;color: #555;font-size: 14px;height: 300px;position: absolute;top: 60px;background-color:skyblue;}
#header-bottom nav > ul ul > li{text-align: left;padding-bottom: 20px;}


